*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    text-decoration: none;
}

body{
    background-image: url(../sesion/image/bus.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container-form{
    width: 40%;
    max-width: 500px;
    background: rgba(235,235,235,0.9) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 50px;
    overflow: hidden;
	border-bottom-left-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	border-top-left-radius: 25px;
}

.header{
    width: 100%;
    height: 80px;
    padding: 10px;
    background: #b4c4d9;
    display: flex;
    position: relative;
}

.logo-title{
    display: flex;
    margin-top: 8px;
    margin-left: 10px;
}

.logo-title img{
    width: 120px;
    height: 40px;
}

.logo-title h2{
   margin-left: 10px;
    margin-top: 8px;
    color: white;
    font-weight: 300;
}

.menu{
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;
    color: white;
}

.menu li{
    list-style: none;
    padding: 30px;
    padding-bottom: 27px;
    font-weight: 30;
}

.line-li{
    border-bottom: 4px solid #5584FF;
}

.menu li:hover{
    border-bottom: 4px solid #fff;
    cursor: pointer;
}

a{
    color: white;
}

/*formulario Login*/


.form{
    width: 100%;
	
}

.form .welcome-form{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.form .welcome-form h1{
    font-weight: 300;
    font-size: 30px;
    color: #898989;
}

.form .welcome-form h2{
    font-size: 34px;
    margin-left: 10px;
    margin-top: -4px;
    font-weight: bold;
    color: #5584FF;
}

.line-input{
    max-width: 350px;
    display: flex;
    border-bottom: 1px solid #efefef;
    margin: auto;
    margin-top: 40px;
    padding: 6px;
    position: relative;
}

.border-input{
    border-bottom: 1px solid #5584FF;
}

.line-input input{
    background: rgba(255,255,255,0.8) ;
    outline: 0px;
    margin-left: 10px;
    font-size: 16px;
    width: 100%;
    font-weight: 300;
}

.line-input label{
    font-size: 20px;
    position: relative;
    top: 0px;
    color: #0076ff;
}

.form button{
    width: 300px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 50px;
    color: white;
    background: #5584FF;
    border-style: none;
    outline: 0px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form button:hover{
    opacity: .9;
}

.form button label{
    position: relative;
    left: 50px;
    font-size: 10px;
    cursor: pointer;
}


.mensaje{
    width: 100%;
    max-width: 350px;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    padding: 6px;
    color: red;
}


.active{
    border-bottom: 4px solid #5584FF;
}







/*formulario de alta de datos*/

.fondo_todo{
    background-image: url(../image/bg9.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}







.menu_alta{
    display: flex;
    position: absolute;
    right: 20px;
    top: 0px;
    color: white;
}

.menu_alta li{
    list-style: none;
    padding: 30px;
    padding-bottom: 30px;
    font-weight: 30;
}

.line-li{
    border-bottom: 4px solid #5584FF;
}

.menu_alta li:hover{
    border-bottom: 4px solid #fff;
    cursor: pointer;
}

a{
    color: white;
	font-size: 17px;
	
	
}
















