*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    text-decoration: none;
}

body{
    background-image: url(../image/bg9.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.form-alta{
    width: 80%;
    max-width: 2000x;
    background: rgba(255,255,255,0.8) ;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 100px;/*la parte blanca del cuadro de alto*/
    overflow: hidden;
	  
}
.header{
    width: 100%;
    height: 70px;
   
    background: #282638;
    display: flex;
    position: absolute;
}

.menu{
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;
    color: white;
}

a{
    color: white;
	font-size: 18px;
	
	
}

.menu li{
    list-style: none;
    padding: 30px;
    padding-bottom: 18px; /* raya bajo la letra*/
    font-weight: 30;
}

.line-li{
    border-bottom: 4px solid #5584FF;
}

.menu li:hover{
    border-bottom: 4px solid #fff;
    cursor: pointer;
}

a{
    color: white;
}

.line-input{
    max-width: 350px;
    display: flex;
    border-bottom: 1px solid #efefef;
    margin: inherit;
    margin-top: 60px;
    padding: 6px;
    position: relative;
}

.border-input{
    border-bottom: 1px solid #5584FF;
}

}

.line-input label{
    font-size: 20px;
    position: relative;
    top: 0px;
    color: #0076ff;
}

.form button{
    width: 300px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 50px;
    color: white;
    background: #5584FF;
    border-style: none;
    outline: 0px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form button:hover{
    opacity: .6;
}




.mensaje{
    width: 100%;
    max-width: 350px;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    padding: 6px;
    color: red;
}
















.module-login {
	font-family: sans-serif;
	font-size: 16px;
}



.module-loginactive {
	
}
